JWT_SECRET=SOMEthingsecret
MONGODB_URL=LOCAL=mongodb://localhost/amazona
MONGODB_URL_ATLAS=mongodb+srv://<amazona>:<Tasnia1121@>@cluster0.tm1ef.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AU54PgtdBhPiX-t8PGK4PdGVLW-GhEZXsGVDzbYM1fl6S_cbFwWUNtLUuK88eG5VAXltRmq5VxWy6svV
