JWT*SECRET=SOMEthingsecret
MONGODB_URL=LOCAL=mongodb://localhost/amazona
MONGODB_URL=mongodb+srv://<mern-amazona>:<Tasnia1121>@cluster0.hshm6.mongodb.net/mern-amazona-db?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AU54PgtdBhPiX-t8PGK4PdGVLW-GhEZXsGVDzbYM1fl6S_cbFwWUNtLUuK88eG5VAXltRmq5VxWy6svV
